<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>

		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<div class="top-buttons">
			<button id="bold-button">B</button>
			<button id="italic-button">I</button>
			<button id="underline-button">U</button>
			<button id="left-align-button">
				<img src="./text-align-left-svgrepo-com.svg" alt="left-align" />
			</button>
			<button id="center-align-button">
				<img
					src="./text-align-center-svgrepo-com.svg"
					alt="center-align"
				/>
			</button>
			<button id="right-align-button">
				<img
					src="./text-align-right-svgrepo-com.svg"
					alt="right-align"
				/>
			</button>
			<!-- <button id="justify-align-button">
				<img
					src="./text-align-justify-svgrepo-com.svg"
					alt="justify-align"
				/>
			</button> -->
		</div>

		<table id="my-table">
			<thead id="table-head">
				<tr id="table-head-row">
					<th id="current-cell">No Cell Selected</th>
					<!-- code written in js -->
				</tr>
			</thead>
			<tbody id="table-body">
				<!-- code written in js -->
			</tbody>
		</table>

		<script src="./script.js"></script>
	</body>
</html>
